[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Thu Oct 28, 2021, 22:46:28
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[310] Biber.pm:952> INFO - Found 99 citekeys in bib section 0
[323] Biber.pm:4340> INFO - Processing section 0
[334] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[337] bibtex.pm:1689> INFO - LaTeX decoding ...
[434] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[750] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[830] bbl.pm:757> INFO - Output to main.bbl
