[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[59] biber-darwin:340> INFO - === Thu Oct 28, 2021, 23:12:03
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[296] Biber.pm:952> INFO - Found 99 citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[317] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[320] bibtex.pm:1689> INFO - LaTeX decoding ...
[418] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[733] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[812] bbl.pm:757> INFO - Output to main.bbl
