[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[67] biber-darwin:340> INFO - === Thu Oct 28, 2021, 23:50:40
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[307] Biber.pm:952> INFO - Found 99 citekeys in bib section 0
[320] Biber.pm:4340> INFO - Processing section 0
[329] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[332] bibtex.pm:1689> INFO - LaTeX decoding ...
[431] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[769] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[815] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[849] bbl.pm:757> INFO - Output to main.bbl
