\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Requirements for the voice communication systems of the Serenity spacesuit simulator.\relax }}{2}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Albedo values (refelctivity) for different surfaces \blx@tocontentsinit {0}\cite {Dobos:2011, Bertol:2011, Mertens:2015, Bralower:2018}.\relax }}{17}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters for the standard test conditions of a photovoltaic generator \blx@tocontentsinit {0}\cite {Mertens:2015}.\relax }}{24}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Conditions under which the NOCT is measured \blx@tocontentsinit {0}\cite {Mertens:2015}.\relax }}{26}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Excerpt from the data sheet of the Motorola Mototrbo DM 2600 mobile radio. \blx@tocontentsinit {0}\cite {DM2600:2013}\relax }}{50}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Excerpt from the data sheet of the Daiwa CN-501VN cross needle VSWR \& power meter.\blx@tocontentsinit {0}\cite {Daiwa-industry-co.:2016}\relax }}{51}{table.caption.45}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Excerpt from the data sheet of the Diamond SP1000 lightning arrester. \blx@tocontentsinit {0}\cite {SP1000:2020}\relax }}{51}{table.caption.46}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Excerpt from the data sheet of the Diamond BC-101 VHF fixed station antenna.\blx@tocontentsinit {0}\cite {antenna:2020}\relax }}{51}{table.caption.47}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Excerpt from the data sheet of the Messi \& Poloni Ultraflex 7 coaxial cable. \blx@tocontentsinit {0}\cite {Paoloni:2021}\relax }}{52}{table.caption.48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Excerpt from the data sheet of the Motorola Mototrbo SLR 1000 repeater. \blx@tocontentsinit {0}\cite {SLR1000:2019}\relax }}{54}{table.caption.52}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Excerpt from the data sheet of the Motorola Mototrbo SL 2600 handheld radio. \blx@tocontentsinit {0}\cite {SL2600:2017}\relax }}{56}{table.caption.54}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Excerpt from the data sheet of the Motorola Mototrbo DP 3601 handheld radio. \blx@tocontentsinit {0}\cite {DP3601:2010}\relax }}{58}{table.caption.56}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Specifications of the designed voice communication system when all participants transmit at maximum power.\relax }}{59}{table.caption.57}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Specifications of the designed voice communication system when all participants are limited to a maximum transmission power of $P_\mathrm {T} = 5\mathrm {W}$.\relax }}{59}{table.caption.58}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Results of the plane earth signal budget calculation for the designed voice communication system when all participants transmit at maximum power.\relax }}{59}{table.caption.59}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Results of the plane earth signal budget calculation for the designed voice communication system when all participants are limited to a maximum transmission power of $P_\mathrm {T} = 5\mathrm {W}$.\relax }}{59}{table.caption.60}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Excerpt from the data sheet of the AE Solar AE195SMM6-36 PV generator at STC \blx@tocontentsinit {0}\cite {ae_solar:2019}.\relax }}{61}{table.caption.61}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Excerpt from the data sheet of the DAS Energy DAS145PF PV generator at STC \blx@tocontentsinit {0}\cite {das_energy_2017}.\relax }}{62}{table.caption.62}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Excerpt from the data sheet of the Offgridtec Smart-Pro $12,8\mathrm {V}$ $50\mathrm {Ah}$ $\mathrm {LiFePO_4}$ battery \blx@tocontentsinit {0}\cite {Offgridtec:2020}.\relax }}{67}{table.caption.71}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Laboratory equipment required to carry out the discharging and charging experiment with the Offgridtec Smart-Pro $12,8\mathrm {V}$ $50\mathrm {Ah}$ $\mathrm {LiFePO_4}$ battery.\relax }}{67}{table.caption.72}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Calculated results from the discharging and charging experiment carried out on the Offgridtec Smart-Pro $12,8\mathrm {V}$ $50\mathrm {Ah}$ $\mathrm {LiFePO_4}$ battery.\relax }}{70}{table.caption.75}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Excerpt from the user manual of the Victron Energy BlueSolar MPPT 75/10 solar charging controller \blx@tocontentsinit {0}\cite {Victron:2021}.\relax }}{72}{table.caption.79}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Input for the \textsc {\textbf {Matlab}}\xspace simulation of the self-sufficient energy distribution system for the Negev Desert in Israel.\relax }}{73}{table.caption.80}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Input for the \textsc {\textbf {Matlab}}\xspace simulation of the self-sufficient energy distribution system for Vienna, Austria.\relax }}{74}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
